html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-size: 1.6rem;
  font-family: var(--primary-font);
  direction: rtl;
}

*,
*::after,
*::before {
  outline: none;
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  transition: all 400ms ease;
}

a:hover {
  color: #1e83f0;
}

i {
  user-select: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////////////////////// */
/* start style css  */

.background {
  width: 100%;
  height: 750px;
  position: absolute;
  top: 0;
  z-index: 1;
  background: url(/assets/images/body/banner_bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.empty {
  width: 100%;
  height: 660px;
}

/* finish mobile menu  */
/* finish head top  */
/* /////////////////////////////////////////////////////////////////////////////////////////////// */
/* start text background header  */
.subject {
  font-size: 15px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.subject::before {
  content: "";
  height: 4px;
  width: 30px;
  background-color: var(--primary-color);
  position: absolute;
  top: -17px;
  border-radius: 2rem;
}
.text-background {
  max-width: 600px;
  z-index: 10;
  position: absolute;
  right: 6%;
  top: 30%;
  display: flex;
  flex-direction: column;
}
.title-background {
  font-size: 5rem;
  font-weight: bold;
  font-family: var(--special-font);
}

.description-text {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: var(--primary-font);
}

.btn {
  margin-top: 2rem;
  width: 163px;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 2px rgb(104, 112, 115);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: var(--primary-color);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: rgb(222, 21, 21);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  left: 16px;
}

.animated-button .arr-2 {
  right: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: rgb(255, 255, 255);
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  left: -25%;
}

.animated-button:hover .arr-2 {
  right: 16px;
}

.animated-button:hover .text {
  transform: translateX(-12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px rgb(42, 41, 41);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
/* start text background header  */
/* ////////////////////////////////////////////////////////////////////////////////////// */
.section {
  background: url(../assets/images/background/about_bg.jpg);
  background-size: cover;
  background-position: center;
}

.about-work {
  width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container {
  margin: 0 100px;
}
.about-work-image {
  position: relative;
  width: 30%;
  text-align: center;
}

.image-work {
  position: absolute;
  z-index: 3;
  top: -140px;
  right: 15px;
  border: 5px solid cornsilk;
  border-radius: 100%;
}

.shape {
  position: absolute;
  top: -150px;
  right: 0;
  z-index: 1;
}

.animate-dot {
  animation: up-down 8s infinite linear;
  position: absolute;
  z-index: 5;
  top: -150px;
  right: 0;
}

@keyframes up-down {
  0% {
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    transform: rotateX(0deg) translateY(-50px);
  }
  100% {
    transform: rotateX(0deg) translateY(0px);
  }
}
.subject-work-about {
  font-size: 15px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.subject-work-about::before {
  content: "";
  height: 4px;
  width: 30px;
  background-color: var(--primary-color);
  position: absolute;
  top: -17px;
  /* right: 150px; */
  border-radius: 2rem;
}

.text-work-about {
  max-width: 600px;
  z-index: 9;
  position: relative;
  display: flex;
  flex-direction: column;
}
.title-work-about {
  font-weight: bold;
  font-size: 5rem;
  font-family: var(--special-font);
}

.description-text-work-about {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: var(--primary-font);
}

/* ///////////////////////////////////////////////////////////////////////////// */
/* start features-about  */

.features-area {
  margin-top: -100px;
  margin-bottom: 150px;
}

.features {
  display: flex;
  margin-bottom: 10rem;
  justify-content: space-around;
  gap: 20px;
}

.features-item-title {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.img-features {
  width: 50px;
  height: 50px;
}
.img-features-l {
  width: 66px;
  height: 66px;
}

.features-item {
  background-color: rgba(255, 255, 254, 0.4);
  padding: 4rem;
  max-width: 400px;
  border: 2px solid rgb(196, 196, 196);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(198, 198, 198);
  transition: all 600ms ease-in-out;
  animation: up 5s infinite;
  cursor: pointer;
}
@keyframes up {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.features-item:hover {
  background-color: rgba(203, 203, 203, 0.4);
}

.title-features {
  font-size: 25px;
  font-family: var(--special-font);
}

.text-features {
  font-size: 1.5rem;
  font-family: var(--primary-font);
}

/* finish features-about  */
/* /////////////////////////////////////////////////////////////////////////////////// */
/* start about-us  */

.about-us {
  margin-bottom: 20rem;
}

.text-about-us {
  max-width: 600px;
  z-index: 9;
  position: relative;
  display: flex;
  flex-direction: column;
}

.about-us-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.change-font {
  font-size: 4rem;
}

.change-padding {
  margin-left: 18rem;
  margin-bottom: 2.5rem;
}

.about-us-left {
  position: relative;
}

.img-about-us-larg {
  border: 7px solid white;
  box-shadow: 0 0 80px rgb(148, 148, 148);
  border-radius: 10px;
}

.img-about-us-short {
  position: absolute;
  right: -140px;
  top: 37%;
  border: 7px solid white;
  transform: rotate(-4deg);
  box-shadow: 0 0 80px rgb(172, 172, 172);
  border-radius: 10px;
}

.about-us-right {
  display: flex;
  flex-direction: column;
}

.text-item {
  font-size: 2rem;
  font-weight: bolder;
  font-family: var(--primary-font);
  margin-bottom: 1.5rem;
}

.about-us-top,
.about-us-bottom {
  display: flex;
}

.list-items {
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 30px;
  margin: 0px;
  padding: 0px;
  border-bottom: 2px solid rgb(139, 139, 139);
}

.icon-tick {
  margin-left: 1rem;
}

.info-price{
  font-weight: bold;
  font-size: 1.5rem;
  font-family: var(--primary-font);
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 3rem;
}


/* ///////////////////////////////////////// */
/* start btn  */
.btn-box{
  margin-top: 30px;
}
.btn-2 {
  margin-top: 2rem;
  width: 160px;
  text-decoration: none;
}
.animated-button-2 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 2px rgb(104, 112, 115);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: var(--primary-color);
}
.animated-button-2 svg {
  position: absolute;
  width: 24px;
  fill: rgb(222, 21, 21);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button-2 .arr-1-2 {
  left: 16px;
}
.animated-button-2 .arr-2-2 {
  right: -25%;
}
.animated-button-2 .circle-2 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button-2 .text-2 {
  position: relative;
  z-index: 1;
  transform: translateX(12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button-2:hover {
  box-shadow: 0 0 0 12px transparent;
  color: rgb(255, 255, 255);
  border-radius: 12px;
}
.animated-button-2:hover .arr-1-2 {
  left: -25%;
}
.animated-button-2:hover .arr-2-2 {
  right: 16px;
}
.animated-button-2:hover .text-2 {
  transform: translateX(-12px);
}
.animated-button-2:hover svg {
  fill: #212121;
}
.animated-button-2:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px rgb(42, 41, 41);
}
.animated-button-2:hover .circle-2 {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* finish about-us  */
/* ////////////////////////////////////////////////////////////////////////////////////// */
/* start slider  */


/* :default style  */
.swiper {
  width: 100%;
  height: 100%;
}


.slider {
  background: url(/assets/images/body/footer_bg.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-right: 5rem;
  margin-bottom: 40rem;
  
}

.info-slider {
  margin-bottom: 40rem;
  background-color: var(--primary-color);
  padding: 10px 0;
}
.info-slider-box {
  width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f7f7f7;
  gap: 15px;
  border-radius: 10px;
  cursor: pointer;
}

.info-slider-top {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.img-top-info-slider {
  width: 40px;
  height: 40px;
}
.title-info-slider {
  font-size: 2.5rem;
  font-family: var(--special-font);
}

.info-slider-center {
  width: 100%;
  height: 70%;
}
.img-info-slider {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.info-slider-bottom {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: disc;
  padding-right: 15px;
}

.text-bottom-slider {
  font-size: 1.4rem;
  font-weight: bolder;
  font-family: var(--primary-font);
}

/* FINISH slider  */
/* //////////////////////////////////////////////////////////////////////////////////////// */





