.tow-icon{
font-size: 3rem;
transition: 0.5s;
}
.tow-icon:hover{
    transform: rotateY(180deg);

}

.section-title{
    width: 17rem;
    height: 2rem;
    background-color: rgb(118, 158, 244);
    border-radius: 2rem;
    color: white;
}
.circle{      
    width: 3rem;
    height: 3rem;
    background-color: #bdc6f54c;
    border-radius: 50%;  
    margin-top: -0.5rem;
    margin-right: -0.5rem;
    transition: all 0.3s ease-in-out;
}
.feature-box:hover .circle{
    transform: translatey(30%);

}
.g-img{
    mask-image: url(/assets/images/background/mask_img.png);
    -webkit-mask-image: url(/assets/images/background/mask_img.png);
    -webkit-mask-size: 100%;
    mask-size: 100%;  
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-positionalign-self: center;;
    height: auto;
    width: 100%;    
    }
.red-dot{
    width: 100px;
    height: 100px;
    background-color: #f45182;
    border-radius: 50%;  
    margin-top: 5rem;
    margin-right: 4rem;
    border: 5px solid white;
    position: absolute;
    z-index: 1;
}
.red-dot-icon{
    font-size: 70px;
    color: white;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .rotating-plus{
    font-size: 40px;
    margin-right: 8rem;
}
  .rotating-icon{
    animation: rotation 5s infinite linear;
  }
  .business-goal{
    width: 228px;
    height: 91px;
    background-color: rgb(250, 250, 250);
    margin-top: 22rem;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
  }
  .business-goal-icon{
    font-size: 35px;
    background-color: rgb(174, 255, 174);
    color: green;
    border-radius: 10px;
    padding: 10px;

  }
  .business-goal-first-div{
    margin-right: 40px;
    
  }
  .info-section{
    margin-top: 150px;
  }
  .header-box{
    background-color: rgb(7, 101, 234);
    border-radius: 10px;
    color: white;
    position: relative;
    z-index: 1;
    margin-top: 100px;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .information-img{
    margin-top: rem;
    position: absolute;
    z-index: 0;
  }
  .contact-info{
    border-left: 3px solid white
    
  }
  .contact-icon{
    font-size: 50px;
  }
  .contact-btn{
    border-radius: 40px;
    border: 1px solid white;  
    transition: 0.2s;
    height: 3rem;
  }
  .section-contact-title{
    position: relative;
  }
  .feature-box{
    border: 2px solid rgb(187, 187, 187);
    border-radius: 10px;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .feature-box:hover{
    transform: translatey(-6%);

  }
  .feature-icon{
    border-left: 2px solid rgb(188, 188, 188);
    padding-left: 10%;
  }
  .feature-content{
    margin-right: 20px;
  }
  .feature-row{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .information-section{
    background: rgb(235,239,251);
    background: radial-gradient(circle, rgba(235,239,251,1) 0%, rgba(255,255,255,1) 95%, rgba(255,255,255,1) 100%);
  }
  .team-card{
    border: none;
    border-radius: 20px;
  }
  .team-card > div > h5 > a{
    text-decoration: none; color: black
  }
  .team-card > div > p{
    color: rgb(60, 147, 253);
  }
  .share-toggle {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-items: center;
    position: absolute;
    z-index: 2;
    margin-top: -5rem;
}

.social-menu {
    position: relative;
}

.social-menu .icon {
    width: 40px;
    height: 40px;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s;
}

.social-menu .icon:hover {
    transform: scale(1.1);
}

.social-menu .icon img {
    width: 20px;
    height: 20px;
}

.social-menu .icon.close {
    background-color: #d9eeff;
}

.social-menu .icons-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.social-menu.open .icons-container {
    opacity: 1;
    visibility: visible;
    bottom: 60px; /* فاصله از دکمه اصلی */
}
.price-section-img{
  margin-top: 200px;
}
.form-switch{
  font-size: 30px;
}
.form-check-input:focus{
  box-shadow: none;
  
}
.form-check-input{
  background-color: #0d6efd;
}
.form-switch .form-check-input{
  --bs-form-my-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2386b7fe'/%3e%3c/svg%3e);
  background-image: url(/assets/images/download.svg) ;
}
#my-span{
  font-size: 30px;
}
.toggle-color{
  color: rgb(34, 63, 248);
}
#year-text{
  color: rgb(138, 138, 138); 
  font-size: 14px;
}
#plan-price{
  font-size: 40px;
  font-weight: 30px;
}
.price-box{
  background-color: rgb(229, 236, 239);
  border-radius: 50px;
}
.check-icon{
  color: rgb(0, 150, 0);
}
#label-input{
  margin-left: -90px;
}
.arrow-iocn{
  background-color: black;
  border-radius: 50%;
  height: 3rem;
}
.second-contact-btn{
   border-radius: 40px;
  border: 1px solid white;  
  transition: 0.2s;
  height: 3rem;
 
}
.second-contact-btn:hover{
  background-color: #0d6efd;
  border-color: white;
}
.best-offer{
  color: white;
  background-color: red;
  margin-top: -15px;
  padding: 5px 15px 5px 15px;
  border-radius: 50px;
  width: 8rem;
}
.price-plan{
  background: rgb(235,239,251);
  background: radial-gradient(circle, rgba(235,239,251,1) 0%, rgba(255,255,255,1) 95%, rgba(255,255,255,1) 100%)
}  
.second-bg{
  background-image: url(/assets/images/background/inner_counter_shape.png);
  background-repeat: no-repeat;
  background-position-x: right;  
  
}